events {
  worker_connections 1024; # Максимум соединений на один процесс nginx
}


http {
  upstream fastapi {
    server fastapi-app:8000; # Upstream для FastAPI сервиса
  }

  # upstream static {
  #   server static-server:80;  # Upstream для статики
  # }

  server {
    listen 80;

      # Обработка запросов начинающихся с /predict
      location /predict { 
      proxy_pass http://fastapi;  # Отправляем запрос на upstream fastapi (fastapi-app:8000)
      proxy_set_header Host $host; # Доменное имя или IP-адрес, куда отправлен запрос
      proxy_set_header X-Real-IP $remote_addr; # реальный IP-адрес клиента, который сделал запрос
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # список всех прокси-серверов, через которые прошел запрос.
      proxy_set_header X-Forwarded-Proto $scheme; # информация о протоколе
    }

    # Обработка запросов начинающихся с /status/
    location /status/ {
      proxy_pass http://fastapi;  # Прокси на тот же FastAPI сервер
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Обработка статических файлов
    # location /static/ {
    #   proxy_pass http://static;  # Перенаправляем запросы на upstream static
    #   autoindex off;  # Отключим автоматическое создание списка файлов в директории      
    #   expires 1y; # Кеширование 1 год
    #   add_header Cache-Control "public, immutable"; # Заголовок для кеширования
    # }
  }
}