server {
    listen 80;

    # Обработка запросов, начинающихся с /static/
    location /static/ {
        alias /usr/share/nginx/html/; # Заменяем /static/ на /usr/share/nginx/html/
        try_files $uri =404; # 404 если файла не существует
    }
}